# java-spring-example

./: .gitignore  README.md  build.gradle  settings.gradle
centos-three-vagrant/: README.md  Vagrantfile  settings.yaml
centos-three-vagrant/kubernetes/init-container/: init-container.yaml
centos-three-vagrant/kubernetes/multi-pod/: multi-pod1.yaml
centos-three-vagrant/kubernetes/my-web/: myweb1-pod.yaml  myweb1-svc.yaml  myweb2-pod.yaml
centos-three-vagrant/kubernetes/mysql/: mysql-pod.yaml  mysql-svc.yaml
centos-three-vagrant/kubernetes/sidecar-container/: sidecar-container.yml
git-practice/: file
java-example/: build.gradle
java-example/src/main/java/: Main.java
java-example/src/main/java/com/raon/: JavaExampleApplication.java
java-example/src/main/java/com/raon/basic/: SyncExample.java  UnManagedObject.java
java-example/src/main/java/com/raon/generic/: Invariance.java
java-example/src/main/java/com/raon/io/: SerialUID.java  Student.java
java-example/src/test/java/com/raon/basic/: SyncExampleTest.java  UnManagedObjectTest.java
java-example/src/test/java/com/raon/io/: StudentTest.java
java-simple-example/src/main/java/: Main.java
java-simple-example/src/main/java/com/raon/: Main.java  MyObject.java
spring-data-example/: build.gradle
spring-data-example/infrastructure/: docker-compse.yml
spring-data-example/sql/: schema.sql
spring-data-example/src/main/resources/: application.yml
spring-di-example/: build.gradle
spring-di-example/document/: ApplicationContext.puml  ApplicationContextImpl.puml  BeanFactory.puml  TraningExample.puml
spring-di-example/src/main/java/com/raon/: DiExampleApplication.java
spring-di-example/src/main/java/com/raon/di/: TrainingService.java
spring-di-example/src/main/java/com/raon/di/annotation/: Inject.java  Repository.java  Service.java
spring-di-example/src/main/java/com/raon/di/core/: MyBeanFactory.java  MyBeanFactoryUtil.java
spring-di-example/src/main/java/com/raon/di/model/: Training.java
spring-di-example/src/main/java/com/raon/di/repository/: JdbcTrainingRepository.java
spring-di-example/src/test/java/: MyTest.java
spring-di-example/src/test/java/com/raon/di/core/: MyBeanFactoryTest.java
spring-example/: build.gradle
spring-example/src/main/resources/: application.properties
spring-example/src/test/resources/: application.yml
spring-jooq-example/: README.md  build.gradle  settings.gradle
spring-jooq-example/infrastructure/: docker-compse.yml
spring-jooq-example/jooq-custom/src/main/java/com/raon/jooq/custom/generator/: JPrefixGeneratorStrategy.java
spring-jooq-example/src/main/java/com/raon/spring/example/jooq/: SpringJooqExampleApplication.java
spring-jooq-example/src/main/java/com/raon/spring/example/jooq/config/: JooqConfig.java
spring-jooq-example/src/main/java/com/raon/spring/example/jooq/film/: FilmRepository.java  FilmService.java  FilmWithActor.java  SimpleFilmInfo.java
spring-jooq-example/src/main/resources/: application.properties  application.yml
spring-jooq-example/src/test/java/com/raon/spring/example/jooq/: FirstLookJooqTest.java  JooqStartSelectTest.java  SpringJooqExampleApplicationTests.java
spring-kafka-example/: README.md  build.gradle
spring-kafka-example/infrastructure/: docker-compose.yml
spring-kafka-example/src/main/java/com/raon/: Main.java
spring-kafka-example/src/main/java/com/raon/example/kafka/: KafkaExampleApplication.java
spring-kafka-example/src/main/java/com/raon/example/kafka/config/: KafkaConfig.java  KafkaRetryConfig.java
spring-kafka-example/src/main/java/com/raon/example/kafka/consumer/: DeadLetterConsumer.java  OrderConsumer.java
spring-kafka-example/src/main/java/com/raon/example/kafka/domain/: OrderEvent.java
spring-kafka-example/src/main/java/com/raon/example/kafka/producer/: OrderProducer.java
spring-kafka-example/src/test/java/com/raon/example/kafka/consumer/: OrderConsumerTest.java
spring-kafka-example/src/test/java/com/raon/example/kafka/producer/: OrderProducerTest.java
spring-rabbitmq-example/: README.md
spring-rabbitmq-example/http/: test.http
spring-rabbitmq-example/infrastructure/: docker-compose.yml
spring-rabbitmq-example/src/main/resources/: application.yml
spring-redis-example/: README.md  build.gradle
spring-redis-example/http/: api_test.http
spring-web-example/: build.gradle
spring-web-example/src/main/resources/static/: index.html
spring-web-example/src/main/resources/templates/basic/: attribute.html  basic-objects.html  block.html  condition.html  date.html  each.html  javascript.html  link.html  literal.html  operation.html  text-basic.html  text-unescaped.html  variable.html
spring-web-example/src/main/resources/templates/template/fragment/: footer.html  fragmentMain.html
spring-web-example/src/main/resources/templates/template/layout/: base.html
(+54 files in other folders)
